<html>
  <head>
        <meta charset="utf-8">
        <title>CSS Challenge: Colorful creature</title>
    <style>
      h1{color:red}
      body{background-color: yellow
      }
    </style>
  </head>
  <body>
    <h1>The coolest creature: Sage Grouse</h1>
    <p>The <strong>Sage Grouse</strong> is awesome because it looks like an <em>avant garde turkey</em>.</p>
        <img src=https://cdn.glitch.global/50b18a33-78a6-4a5f-897d-a7778d2d1491/f42044d3-e3ca-4d4e-a093-da2a73b55fed.295438221-480px.jpg?v=1727790043465>
          
             <p> The yellow bulbous shapes on their chest are used to create mating songs. They puff their chest with air to create a wobbling noise. This is usually accompanied by a dance. People think they look kind of weird, but I like them!! </p>
</body>
</html>
